<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="170.0" prefWidth="200.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameOver">
   <children>
      <Text fill="RED" layoutX="8.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER" textAlignment="CENTER" wrappingWidth="181.072265625">
         <font>
            <Font name="Dyuthi Regular" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del jugador">
         <font>
            <Font name="Dyuthi Regular" size="19.0" />
         </font>
      </Text>
      <TextField fx:id="playerName" layoutX="48.0" layoutY="70.0" prefHeight="36.0" prefWidth="105.0" />
      <Button fx:id="botonGuardarSalir" alignment="CENTER" layoutX="32.0" layoutY="120.0" mnemonicParsing="false" onAction="#guardarSalir" prefHeight="25.0" prefWidth="137.0" style="-: b;" text="Guardar y salir">
         <font>
            <Font name="Dyuthi Regular" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
