<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menu">
   <children>
      <ImageView fitHeight="457.0" fitWidth="613.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Escriptori/detscargas/villa.png" />
         </image>
      </ImageView>
      <Button fx:id="playbutton" layoutX="161.0" layoutY="172.0" mnemonicParsing="false" onAction="#playaction" prefHeight="54.0" prefWidth="280.0" text="Play">
         <font>
            <Font name="Dyuthi Regular" size="24.0" />
         </font>
      </Button>
      <Button fx:id="marcadorbutton" layoutX="163.0" layoutY="256.0" mnemonicParsing="false" onAction="#marcadoraction" prefHeight="54.0" prefWidth="280.0" text="Marcador">
         <font>
            <Font name="Dyuthi Regular" size="24.0" />
         </font></Button>
      <Button fx:id="salirbutton" layoutX="161.0" layoutY="342.0" mnemonicParsing="false" onAction="#saliraction" prefHeight="54.0" prefWidth="280.0" text="Salir">
         <font>
            <Font name="Dyuthi Regular" size="24.0" />
         </font></Button>
      <Text layoutX="61.0" layoutY="123.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Anele saves the village" textAlignment="CENTER" wrappingWidth="483.0">
         <font>
            <Font name="Dyuthi Regular" size="49.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
